MONGO_URL = # Tu Url de Mongo
SECRET_KEY = # Generar Hash random
GITHUB_CLIENT_ID = # Tu github client id
GITHUB_CLIENT_SECRET = # Tu github client secret
DISCORD_CLIENT_ID = # Tu discord client id
DISCORD_CLIENT_SECRET = # Tu discord client secret